spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=portfolio
spring.datasource.password=portfolio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect